<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://use.typekit.net/wbw1tfz.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body{
        background-color: rgb(255, 255, 255);
        }
        .container{
        padding-top: 50px;
        margin: 0px auto;
        text-align: center;
        background-color: rgb(161, 205, 244);
        width: 1000px;
        }
        h1{
            color: rgb(13, 30, 108);
            font-family: brushberry-script, sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
        }
        .list {
        margin: 0px auto;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        line-height: 1.6;
        max-width: 33em;
        text-align: left;
        }
        a:link {
        color: rgb(13, 30, 108);
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: rgb(13, 30, 108);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: rgb(80, 108, 222);
        background-color: transparent;
        text-decoration: underline;
        }
        a:active {
        color: #484848;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="gatitOs.GIF" width="80%">
        <br>
        <br>
        <br>
        <h1> Actividades de la materia: gráficas computacionales</h1>
        <br>
        <ol class="list">
            <li><a href="pag01/act_02.html"> Primera página</a></li> 
            <li><a href="canvas01/canvas.html"> Arte en Canvas</a></li>
            <li><a href="letras01/letras.html"> Letras </a></li>
            <li><a href="bolita/bolita.html"> Pececitos </a></li>
            <li><a href="ondas/ondas.html"> Mandiwis </a></li>
            <li><a href="dibujito/dibujito.html"> Mi mundito (API) </a></li>
        </ol>
        <br>
        <br>
    </div>
</body>
</html>
