<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mandarina</title>
    <link rel="stylesheet" href="https://use.typekit.net/rkn5mww.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;1,300&display=swap');
        body{
            text-align: center;
            background-image: url("bg.jpg");
        }
        .container{
            margin: 0px auto;
            width: 1000px;
            background-color: rgb(253, 218, 172);
        }
        h1{
            font-family: "indie-shade", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 100.98px;
            padding-top: 50px;
            margin-bottom: 0%;
            color: brown;

        }
        h2{
            font-family: "indie", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 31.98px;
            margin-top: 0%;
            color: darksalmon;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            color: brown;
            max-width: 40em;
            padding-left: 150px;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> Mandarina</h1>
        <h2> a.k.a. mandy, mavis, beba y criatura</h2>
        <br>
        <p> Mandarina es una pequeña gata negra, que estoy 99% seguro tiene sangre bombay, que recientemente adopté del Bastet Cat Cafe. 
        Es bastante tranquila y dormilona, pero también se le sube la energía y le gusta jugar mucho; ahorita tiene 4 mesesitos, es una bebé.
        Duerme conmigo y es muy linda, se lleva bien con el grillo, que es mi perrito viejito de 11 años, y su jugete favorito son las pelotitas con cascabeles adentro y los ratoncitos rellenos de catnip.
        </p>
        <p>Yo la quiero mucho mucho y es la dueña de mis quincenas, espero poder darle siempre la mejor vida posible y que disfrute de estar conmigo porque si las cuentas salen bien, esta pequeña estará conmigo hasta que yo tenga 40.
            A continuación dejo unas fotitos..
        </p>
        <br>
        <img src="mandy_01.jpg" width="30%">
        <img src="mandy_02.jpg" width="30%">
        <img src="mandy_03.jpg" width="30%">
        <br>
        <br>
        <br>
    </div>
</body>
</html>